

<<< Recorded commands on Wed Feb 28 2024 09:36:49 GMT+0300 (GMT+03:00)
I.waitForElement("//div [contains(@class,'SearchBoxOld')]");
I.waitForElement("//div [contains(@class,'SearchBoxOld')]");
I.waitForElement("(//div [contains(@class,'SearchBoxOld')])[1]");
I.click("(//div [contains(@class,'SearchBoxOld')])[1]")
I.waitForElement("(//div [contains(@class,'SearchBoxOld')])[1]//input");
I.fillField("(//div [contains(@class,'SearchBoxOld')])[1]//input","iphone");
I.pressKey('Enter');

<<< Recorded commands on Wed Feb 28 2024 10:01:16 GMT+0300 (GMT+03:00)
I.grabNumberOfVisibleElements("//li[contains(@class,'productListContent')]");
I.waitForElement("//li[contains(@class,'productListContent')]");
I.grabAttributeFromAll("//li[contains(@class,'productListContent')]",'href');
I.grabAttributeFromAll("//li[contains(@class,'productListContent')]",'href');

<<< Recorded commands on Wed Feb 28 2024 10:16:10 GMT+0300 (GMT+03:00)
I.grabAttributeFromAll("//li[contains(@class,'productListContent')]//div//a",'href');

<<< Recorded commands on Wed Feb 28 2024 11:16:11 GMT+0300 (GMT+03:00)
I.waitForElement('#reviewsTabTrigger');
I.click('#reviewsTabTrigger');
I.grabNumberOfVisibleElements("//span[contains(@class,'hermes-ReviewCard-module')]");
I.grabNumberOfVisibleElements("//span[contains(@class,'hermes-ReviewCard-module')]");
I.click('.arrowUpOrange');
I.click('.arrowUpOrange');
I.click("//div[contains(text(),'En yeni değerlendirme')]");
I.waitForElement("(//div[contains(@class,'thumbsUp')])[1]");
I.click("(//div[contains(@class,'thumbsUp')])[1]");
I.see('Teşekkür Ederiz.')

<<< Recorded commands on Wed Feb 28 2024 15:49:10 GMT+0300 (GMT+03:00)
I.click('#reviewsTabTrigger');
I.grabNumberOfVisibleElements("//span[contains(@class,'hermes-ReviewCard-module')]");
I.scrollPageToBottom();
I.scrollTo('#reviewsTabTrigger');
I.click('#reviewsTabTrigger');

<<< Recorded commands on Wed Feb 28 2024 18:18:58 GMT+0300 (GMT+03:00)
I.scrollIntoView("//div[contains(@class,'customerAccount-Like')]//div[contains(text(),'Beğen')]");
I.grabNumberOfVisibleElements("//div[contains(@class,'customerAccount-Like')]//div[contains(text(),'Beğen')]");
I.click("//div[contains(@class,'customerAccount-Like')]//div[contains(text(),'Beğen')]");
I.fillField("#txtUserName", "kkualeyna_19@hotmail.com");
I.click("#btnLogin");
I.fillField("#txtPassword", "1234Ks*");
I.click("#btnEmailSelect");